# RS-image-process

Bsqview/: BigImageDlg.cpp  BigImageDlg.h  BsqView.aps  BsqView.clw  BsqView.cpp  BsqView.dsp  BsqView.dsw  BsqView.h  BsqView.ncb  BsqView.opensdf  BsqView.opt  BsqView.plg  BsqView.rc  BsqView.sln  BsqView.vcxproj  BsqView.vcxproj.filters  BsqViewDoc.cpp  BsqViewDoc.h  BsqViewView.cpp  BsqViewView.h  ChildFrm.cpp  ChildFrm.h  ClassSelectDlg.cpp  ClassSelectDlg.h  ImageInitiate.cpp  ImageInitiate.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  SelBandsDlg.cpp  SelBandsDlg.h  StdAfx.cpp  StdAfx.h  resource.h  resource.hm
Bsqview/Debug/: BscMake.command.1.tlog  BsqView.ilk  BsqView.lastbuildstate  BsqView.res  BsqView_manifest.rc  CL.read.1.tlog  CL.write.1.tlog  ChooseAreas.sbr  StdAfx.sbr  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb
Bsqview/Release/: BsqView.res  vc60.idb
Bsqview/res/: BsqView.rc2  Desktop__.ini
